# Invoicify

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielgabbay/invoicify22/: Global.kt  MainContainer.kt
app/src/main/java/com/danielgabbay/invoicify22/login/: LoginActivity.kt
app/src/main/java/com/danielgabbay/invoicify22/model/: Group.kt  Invoice.kt  User.kt
app/src/main/java/com/danielgabbay/invoicify22/ui/: ActionOpenDocumentFragment.kt  LoadingDialog.kt
app/src/main/java/com/danielgabbay/invoicify22/ui/add_invoice/: AddInvoiceFragment.kt
app/src/main/java/com/danielgabbay/invoicify22/ui/invoice_viewer/: InvoicesViewerAdapter.kt  InvoicesViewerFragment.kt  SelectYearMonthDialog.kt
app/src/main/java/com/danielgabbay/invoicify22/ui/welcome/: RecentInvoicesAdapter.kt  WelcomeFragment.kt
app/src/main/res/drawable-v24/: border.xml  ic_baseline_pageview_24.xml  ic_file_invoice_dollar_solid.xml  ic_info.xml  ic_launcher_foreground.xml  ic_pick_file_black_24dp.xml  table_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main_container.xml  dialog_loading.xml  dialog_select_year_month.xml  fragment_add_invoice.xml  fragment_invoices_viewer.xml  fragment_pdf_viewer.xml  fragment_welcome.xml  nav_header.xml  recycleritem_invoice_data.xml  recyclerview_invoices_item.xml
app/src/main/res/menu/: nav_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielgabbay/invoicify22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
