<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview_invoices_item"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:background="@drawable/border"
    android:padding="2dp">

    <Button
        android:id="@+id/open_inv_btn"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:text="@string/open"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/inv_detail_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:fontFamily="@font/bree_serif"
        android:padding="2dp"
        android:text="@string/textview"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#371515" />

</LinearLayout>